{
  "name": "soccer-scrape",
  "version": "0.0.1",
  "description": "Scrape football data from Bet365",
  "main": "src/index.js",
  "scripts": {
    "dev": "backpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["scraper", "crawler", "football", "soccer", "bet365", "betting", "puppeteer", "es6", "javascript"],
  "author": "Ollie Tribe <tribe@myself.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.1.1"
  },
  "devDependencies": {
    "backpack-core": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o8e/soccer-fixture-scrape.git"
  },
  "bugs": {
    "url": "https://github.com/o8e/soccer-fixture-scrape/issues"
  },
  "homepage": "https://github.com/o8e/soccer-fixture-scrape#readme"
}
